<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Avocat</title>
    <link rel="stylesheet" href="ContactAvocat.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a class="meniu" href="PrimaPagina.html" style="color: darkgoldenrod;">Vasile Vasilescu <br> Avocat </a>
            <a class="meniu" href="PrimaPagina.html">Prima pagina</a>

            <a class="meniu" href="OnorariuAvocat.html">Onorariu Avocat</a>

            <div class="dropdown">
                <button class="dropbutton">Legal</button>
                <div class="dropdown-content">
                    <a href="Legal.html">Legal</a>
                    <a href="Cariere.html">Cariere</a>
                    <a href="Confidentialitate.html">Confidentialitate</a>
                    <a href="Termeni.html">Termeni de Utilizare</a>
                </div>
            </div>
            
            <a class="meniu" href="ContactAvocat.css">Contact Avocat</a>
        </div>

        <div class="content">
            <h1>Contact Avocat Vasile Vasilescu</h1>
    
            <a href="PrimaPagina.html">Prima pagina</a>
    
            <a href="OnorariuAvocat.html">Ononariu Avocat</a>

            <a href="ContactAvocat.html">Contact Avocat</a>
        </div>

        <h2>Complecteaza acest formular</h2>
        <span>Pe urma vei fi contactat de catre un membru din echipa </span>
        
        <form>
            <input type="name" name="Numele" placeholder="Numele">
            <input type="email" name="Email" placeholder="Email">
            <input type="date" name="Data" placeholder="Alege o data pentru programare">
            <input type="text" name="Oras" placeholder="Scrie orasul">
            <input type="number" name="Numar de telefon" placeholder="Telefon:">
            <input type="text" name="Mesaj" placeholder="Mesaj suplimentar">
        </form>

        <button class="submit" type="submit">Trimite programarea</button>
    </div>
</body>
</html>